{
    "name": "MagicaUnityEditor",
    "references": [
        "MagicaUnity"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}